# Vanpedia

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demsmobile/vanpedia/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demsmobile/vanpedia/: AboutUsActivity.java  CustomListAdapter.java  DestinationActivity.java  FavouriteActivity.java  ImageAdapter.java  ListActivity.java  MainActivity.java  MapsActivity.java  ReferenceActivity.java  SignInActivity.java  SinglePlaceActivity.java  SplashActivity.java  SubcategoryActivity.java  SwipeAdapter.java  TopDestination.java
app/src/main/java/com/demsmobile/vanpedia/data/: Channel.java  Condition.java  Item.java  JSONPopulator.java  Units.java
app/src/main/java/com/demsmobile/vanpedia/database/: DataAccessObject.java  MySQLiteHelper.java  PlacesContract.java  UserContract.java
app/src/main/java/com/demsmobile/vanpedia/model/: User.java
app/src/main/java/com/demsmobile/vanpedia/places/: GooglePlaces.java  LoadPlaces.java  Place.java  PlaceDetails.java  PlacesList.java
app/src/main/java/com/demsmobile/vanpedia/service/: Destination.java  DestinationList.java  Globals.java  LocationService.java  ServiceCallback.java  YahooWeatherService.java
app/src/main/java/com/demsmobile/vanpedia/util/: AlertManager.java
app/src/main/res/layout/: activity_destination.xml  activity_list.xml  activity_reference.xml  activity_signin.xml  activity_splash.xml  custom_list.xml  simple_white_list_item.xml
app/src/main/res/menu/: menu_about_us.xml  menu_destination.xml  menu_favourite.xml  menu_reference.xml
app/src/main/res/values/: strings.xml  styles.xml
