apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.demsmobile.vanpedia"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    // Add the main Google API client library.
    compile('com.google.api-client:google-api-client:1.15.0-rc') {
        // Exclude artifacts that the Android SDK provides.
        exclude(group: 'xpp3', module: 'xpp3') //by both name and group
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude(group: 'junit', module: 'junit') //by both name and group
        exclude(group: 'com.google.android', module: 'android') //by both name and group
    }
    // Add the Android extensions for the Google API client library.
    compile('com.google.api-client:google-api-client-android:1.15.0-rc') {
        // Exclude play services. Explicitly include it above after you have installed Play services from the Android SDK manager.
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
        //by both name and group
    }
    // The following client libraries make HTTP/JSON on Andriod easier.
    // Add the Android extensions for Google HTTP client.
    compile('com.google.http-client:google-http-client-android:1.15.0-rc') {
        exclude(group: 'com.google.android', module: 'android') //by both name and group
    }
    // This adds JacksonFactory, which many of our code samples use as a parameter to the Google API Client for Java
    compile 'com.google.http-client:google-http-client-jackson2:1.15.0-rc'
}
